<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Blum Blum Shub - Pseudorandom Number Generator</title>

    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
</head>

<body>

<div id="bbs-prng">
    <div class="row" style="margin-top: 5vh">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="card mx-auto">
                <div class="card-header">
                    <h4>Blum Blum Shub - Pseudorandom Number Generator</h4>
                    <hr>
                    <ul class="nav nav-pills justify-content-center" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active disabled" id="sequence-generator-tab"
                               data-toggle="tab" role="tab" aria-controls="sequence-generator"
                               aria-selected="true" href="#sequence-generator">Sequence
                                Generator</a>
                        </li>
                    </ul>
                </div>
                <div id="sequence-generator">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="seed">Seed</label>
                            </div>
                            <div class="col-md-9">
                                <textarea class="form-control pull-right" type="number" id="seed">8353</textarea>
                            </div>
                            <div class="col-md-1">
                            <button class="btn btn-success" id="generate-random-seed">Random</button>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12">
                            <span class="text-muted" style="background-color: #2AFF0040;">
                                The <b>seed</b> should be an integer <b>that's not 1</b> or <b>co-prime to M = p * q</b> (i.e. p and q are not factors of the seed, like <b>seed % p = 0</b> OR <b>seed % q = 0</b>).
                            </span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-2">
                                <label for="p" style="margin-right: 15px;">First prime number
                                    <b>(p)</b></label>
                            </div>
                            <div class="col-md-10">
                                <input class="form-control" type="number" id="p" min="0"
                                       value="15485867">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12">
                            <span class="text-muted" style="background-color: #2AFF0040;">
                                The prime integer <b>p</b> should be <b>congruent to 3 (p mod 4 = 3 OR p % 4 = 3)</b>
                            </span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-2">
                                <label for="q" style="margin-right: 15px;">Second prime number <b>(q)</b></label>
                            </div>
                            <div class="col-md-10">
                                <input class="form-control" type="number" id="q" min="0"
                                       value="23878409">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-12">
                            <span class="text-muted" style="background-color: #2AFF0040;">
                                The prime integer <b>q</b> should be <b>congruent to 3 (q mod 4 = 3 OR q % 4 = 3)</b>
                            </span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-2">
                                <label for="number-of-numbers" style="margin-right: 15px;">Numbers
                                    to generate</label>
                            </div>
                            <div class="col-md-10">
                                <input class="form-control" type="number" id="number-of-numbers"
                                       min="0" value="10">
                            </div>
                        </div>
                        <hr style="border-top: 5px solid rgba(0,0,0,.1)">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="result" style="margin-right: 15px;">Result</label>
                            </div>
                            <div class="col-md-10">
                                <textarea class="form-control text-muted" disabled
                                          id="result"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button id="generate" class="btn btn-success" style="width: 100%;">
                            Generate
                        </button>
                    </div>
                </div>
                <hr>
                <div id="find-element">
                    <div class="card-header">
                        <ul class="nav nav-pills justify-content-center" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active disabled" id="find-element-tab"
                                   data-toggle="tab" role="tab" aria-controls="find-element"
                                   aria-selected="false" href="#find-element">Find element in
                                    sequence by index</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="element-index">Element Index</label>
                            </div>
                            <div class="col-md-10">
                                <input type="number" class="form-control pull-right"
                                       id="element-index">
                            </div>
                        </div>
                        <hr style="border-top: 5px solid rgba(0,0,0,.1)">
                        <div class="row">
                            <div class="col-md-2">
                                <label for="result-find-element-by-index"
                                       style="margin-right: 15px;">Result</label>
                            </div>
                            <div class="col-md-10">
                                <textarea class="form-control text-muted" disabled
                                          id="result-find-element-by-index"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button id="find-element-by-index" class="btn btn-success"
                                style="width: 100%">Find
                        </button>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-1"></div>
    </div>

</div>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="BigNumberJS/bignumber.js"></script>

<script>

    // Keep a copy of the initial seed as the actual seed will be lost while random numbers will be
    // generated
    var seedCopy;
    var seed; // Actual Seed
    var p; // First prime number
    var q; // Second prime number
    var M; // The result of p * q
    var numberOfNumbers; // How many numbers should be generated

    BigNumber.config({ CRYPTO: true });

    // This should generate the next random number and update the index in the cycle
    function getRandomNumber()
    {
        seed = seed.pow(2).mod(M);
        return seed.toFixed();
    }

    // For the Blum Blum Shub generator we have the possibility to calculate any random number
    // by it's index using Euler's Theorem
    //
    // xi = (x0{2^i mod λ(M)}) mod M
    //
    // where λ is the Carmichael function.
    //
    // In our situation, λ = λ(pq) = lcm(p-1, q-1)
    // where lcm is the Least Common Multiple
    function getRandomNumberByIndex(params)
    {
        var index = params['elementIndex'];
        var p = params['p'] || window.p;
        var q = params['q'] || window.q;

        var lcm = leastCommonMultiple(p.minus(new BigNumber(1)), q.minus(new BigNumber(1)));

        // ( seed ^ { 2 ^ index mod lcm(p - 1, q - 1) } ) mod M
        return seed.pow( new BigNumber(2).pow(index).mod(lcm) ).mod(M).toFixed();
    }

    // C M M D C
    function greatestCommonDivisor(p, q)
    {
        if (q.eq(0)) return p;
        return greatestCommonDivisor(q, (p.mod(q)))
    }

    // C M M M C
    function leastCommonMultiple(p, q)
    {
        return ((p.times(q)) / greatestCommonDivisor(p, q));
    }

    // This is the Miller-Rabin primality test
    function isPrime(args)
    {
        var number = args['number'] || new BigNumber(4);
        var numberOfTests = args['numberOfTests'] || new BigNumber(128);

        numberOfTests = numberOfTests.toNumber();

        if (number.eq(new BigNumber(2)) || number.eq(new BigNumber(3))) {
            return true;
        }

        if (number.lte(new BigNumber(1)) || number.mod(new BigNumber(2)).eq(new BigNumber(0))) {
            return false;
        }

        var s = new BigNumber(0);
        var d = number.minus(new BigNumber(1));

        // Write (n - 1) as 2^s * d
        while (d.mod(new BigNumber(2)).isEqualTo(new BigNumber(0))) {
            d = d.div(new BigNumber(2));
            s = s.plus(new BigNumber(1));
        }

        WitnessLoop: do {
            // A base between 2 and n - 2
            var floor = new BigNumber(BigNumber.random().times(number.minus(new BigNumber(3))).toFixed(0));
            var x = new BigNumber(new BigNumber(2).plus(floor).pow(d).mod(number).toFixed(0));

            if (x.eq(new BigNumber(1)) || x.eq(number.minus(1)))
                continue;

            var i = s.minus(new BigNumber(1)).toNumber();
            for (i; i--;) {
                x = x.times(x).mod(number);
                if (x.eq(new BigNumber(1)))
                    return false;
                if (x.eq(number.minus(new BigNumber(1))))
                    continue WitnessLoop;
            }

            return false;
        } while (--numberOfTests);

        return true;
    }

    function generatePrimeCandidate(length)
    {
        length = length.toNumber();

        var x = '';

        for(var i = 0; i < length; i++) {
            x += (Math.floor(Math.random() * 9) + 1);
        }

        p = new BigNumber(x).toNumber();

        p |= (1 << length - 1) | 1;

        return new BigNumber(p);
    }

    function generatePrimeNumber(params)
    {
        var length = params['length'] || new BigNumber(1024);
        var numberOfTests = params['numberOfTests'] || new BigNumber(128);

        var p = new BigNumber(4);
        var args = {
            "number": p,
            "numberOfTests": numberOfTests
        };

        while (!isPrime(args)) {
            p = generatePrimeCandidate(length);
            args["number"] = p;
        }

        return p;
    }

    $(document).ready(function () {

        $('#find-element-by-index').on('click', function () {

            $('#result-find-element-by-index').val('');

            var elementIndex = new BigNumber($('#element-index').val());
            seed = new BigNumber($('#seed').val());
            q = new BigNumber($('#q').val());
            p = new BigNumber($('#p').val());

            M = new BigNumber(q.times(p));

            seedCopy = new BigNumber(seed);

            var params = {
                'p': null,
                'q': null,
                'elementIndex': elementIndex
            };

            var result = getRandomNumberByIndex(params);

            $('#result-find-element-by-index').val(result);
        });

        $('#generate-random-seed').on('click', function () {
            var params = {
                "length": new BigNumber(5),
                "numberOfTests": new BigNumber(1)
            };
            var primeNumber = generatePrimeNumber(params).toFixed();
            $('#seed').val(primeNumber);
        });

        $('#generate').on('click', function () {

            $('#result').val('');
            numberOfNumbers = new BigNumber($('#number-of-numbers').val());

            seed = new BigNumber($('#seed').val());
            q = new BigNumber($('#q').val());
            p = new BigNumber($('#p').val());

            M = new BigNumber(q.times(p));

            seedCopy = new BigNumber(seed);

            var result = '';

            for (var iterator = 1; iterator <= numberOfNumbers; iterator++) {
                result += getRandomNumber() + ', ';
            }

            result = result.slice(0, -2);

            $('#result').val(result);
        });
    });
</script>
</body>

</html>